# belhopat

./: newSH.sh  pom.xml
bhp-business/: pom.xml
bhp-business/src/main/java/com/intl/dto/: EmployeeDTO.java
bhp-business/src/main/java/com/intl/service/: LoginService.java  SupplierService.java
bhp-business/src/main/java/com/intl/service/impl/: LoginServiceImpl.java  SupplierServiceImpl.java
bhp-datatable/: pom.xml
bhp-datatables/: pom.xml  pom.xml~
bhp-model/: pom.xml
bhp-persistence/: pom.xml
bhp-persistence/src/main/java/com/intl/entity/: EmployeeEntity.java  UserEntity.java
bhp-persistence/src/main/java/com/intl/persistance/repository/: EmployeeRepository.java  UserRepository.java
bhp-persistence/src/main/resources/local/: persistence-sql.properties
bhp-portal/: pom.xml
bhp-portal/src/main/java/com/intl/controller/: BaseController.java  LoginController.java  SupplierController.java
bhp-portal/src/main/resources/: Readme.txt  airwayEmailTemplate.vm  config.properties  emailTemplate.vm  freightEmailTemplate.vm  jdbc.properties  log4j.properties  releaseInstructionTemplate.vm  tradeDocsEmailTemplate.vm  tradeEmailTemplate.vm  velocity.properties
bhp-portal/src/main/webapp/WEB-INF/: application-context.xml  dao-definition.xml  dispatcher-servlet.xml  spring-security.xml  velocity-toolbox.xml  web.xml
bhp-portal/src/main/webapp/WEB-INF/oauth/: Readme.txt
bhp-portal/src/main/webapp/WEB-INF/partials/: advancedSearch.vm  advancedSearchTrade.vm  customerMenu.vm  customerNavTab.vm  dealerMenu.vm  dealerNavTab.vm  footer.vm  header.vm  operatorNavTab.vm  rfqAddNew.vm  rfqPostPage.vm  search.vm  supplierMenu.vm  supplierNavTab.vm  termsAndConditions.vm  tradeMarginStatus.vm  tradeOfferIdPopup.vm
bhp-portal/src/main/webapp/WEB-INF/views/: errorPage.vm  springsecurepage.vm  termsAndConditions.vm
bhp-portal/src/main/webapp/WEB-INF/views/common/: pendingActions.vm  tradeDetailsView-MultiOffers.vm  tradeDetailsView.vm  versionHistory.vm
bhp-portal/src/main/webapp/WEB-INF/views/customer/: customer.vm
bhp-portal/src/main/webapp/WEB-INF/views/customer/window/: addOrEditDRFQ.vm  addRFQ.vm  confirmedOffers.vm  createTrade.vm  deleteRFQ.vm  directOffers.vm  editRFQ.vm  postRFQ.vm  rejectDO.vm  replicateRFQ.vm  rfq.vm  trades.vm  unConfirmedOffers.vm
bhp-portal/src/main/webapp/WEB-INF/views/dealer/: dealer.vm
bhp-portal/src/main/webapp/WEB-INF/views/dealer/window/: RORepostDelete.vm  addGroup.vm  addNewCPM.vm  addRFQ.vm  checklist.vm  checklistDocuments.vm  checklistEmail.vm  collectionAndDeliverytInstnToFC.vm  confirmedOffers.vm  cpmApplyToOffers.vm  cpmList.vm  customerRFQ.vm  customiseCPM.vm  dashboard.vm  datesAndTasks.vm  dealerAddNew.vm  dealerDO.vm  dealerDelete.vm  dealerDoReject.vm  dealerEditWindow.vm  dealerPost.vm  dealerReplicate.vm  deleteRFQ.vm  editCPM.vm  editDRFQ.vm  editGroup.vm  editRFQ.vm  fillRFQorDRFQ.vm  groups.vm  metalPaymentReleaseInstruction.vm  orderConfirmation.vm  orderPlacement.vm  outgoingInstructions.vm  postRFQ.vm  queries.vm  rejectedOffers.vm  releaseInstructionDealer.vm  replicateRFQ.vm  rfq.vm  supplierRFQ.vm  (+4 more)
bhp-portal/src/main/webapp/WEB-INF/views/email/: emailTemplate.vm
bhp-portal/src/main/webapp/WEB-INF/views/layout/: layout.vm  loginLayout.vm  template.vm
bhp-portal/src/main/webapp/WEB-INF/views/login/: home.vm  newlogin.vm
bhp-portal/src/main/webapp/WEB-INF/views/operator/window/: checklist.vm  collectionAndDeliverytInstnToFC.vm  confirmedOffers.vm  cpmList.vm  customInvoice.vm  customerRFQ.vm  dashboard.vm  datesAndTasks.vm  directOffers.vm  documentApproval.vm  groups.vm  metalPaymentReleaseInstruction.vm  premium.vm  rejectedOffers.vm  releaseInstruction.vm  rfq.vm  tradeInstructionOperator.vm  tradeNotification.vm  trades.vm  unConfirmedOffers.vm
bhp-portal/src/main/webapp/WEB-INF/views/supplier/: supplier.vm
bhp-portal/src/main/webapp/WEB-INF/views/supplier/window/: addEmployee.vm  dashboard.vm  editEmployee.vm  fillConfirmWindow.vm  rfq.vm  supplierDO.vm  supplierDelete.vm  supplierEdit.vm  supplierPost.vm  supplierReplicate.vm  trades.vm  unConfirmedOffers.vm  userManagement.vm
bhp-portal/src/main/webapp/assets/: Json.json  errors.properties  messages.properties
bhp-portal/src/main/webapp/assets/js/: Readme.txt  main.js
bhp-portal/src/main/webapp/assets/js/modules/: Readme.txt  common.js  login.js
bhp-portal/src/main/webapp/assets/js/modules/customer/: customer.js  customerTable.js
bhp-portal/src/main/webapp/assets/js/modules/dealer/: dealer.js  dealerPremium.js  dealerPremiumTable.js  dealerQueriesTable.js  dealerTable.js  dealerTrade.js
bhp-portal/src/main/webapp/assets/js/modules/operator/: operator.js  operatorTable.js
bhp-portal/src/main/webapp/assets/js/modules/supplier/: supplier.js  supplierTable.js
bhp-portal/src/main/webapp/assets/static/css/: customer.css  dealer.css  login.css  main.css  newLogin.css  operator.css  supplier.css
bhp-portal/src/main/webapp/assets/static/lib/: Chart.min.js  bootstrap-datetimepicker.min.css  bootstrap-datetimepicker.min.js  bootstrap.min.css  jquery.MyDigitClock.js  jquery.dataTables.min.js  jquery.table2excel.js  simple-excel.js
bhp-rest/: pom.xml
bhp-util/: pom.xml
bhp-util/src/main/java/com/intl/servlet/: INTLServletContextInfo.java  INTLServletListener.java
bhp-util/src/main/java/com/intl/viewresolver/: VelocityMultipleLayoutViewResolver.java
(+18 files in other folders)
