<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intl</groupId>
		<artifactId>BHPOffice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.intl</groupId>
	<artifactId>bhp-portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>bhp-portal Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bhp-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bhp-datatable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>bhp-portal</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-profile-based</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/intl-persistence/src/main/resources/${env}</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.parent.basedir}/intl-business/src/main/resources/${env}</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>bhp-back-office</warName>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>

				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>install</phase>

						<configuration>
							<tasks name="Deploy to Tomcat">

								<!-- delete the web application folder -->

								<delete dir="${tomcat.webapp.path}/webapps/bhp-back-office" />
								<copy file="target\bhp-back-office.war" todir="${tomcat.webapp.path}"
									overwrite="true" failonerror="true" />
							</tasks>
						</configuration>


						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
