database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ons
database.user=root
database.password=qburst
jpa.showSql=true
jpa.generateDdl=false
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.persistenceFile=classpath:META-INF/persistence.xml
jpa.persistenceUnitName=DEMO-PU
jpa.spring.packagesToScan=com.nsl.eds.domain
