#qa
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bhp
integratedSecurity=true
jdbc.user=root
jdbc.pass=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true


database.dubai=NEOPM_CUR_DXB
database.london=NEOPM_CUR_DXB
database.singapore=NEOPM_CUR_DXB
database.default=NEOPM_CUR_DXB
database.stored.proc=NEOPM_CUR_DXB